<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <img src="/home/takizee/Downloads/profileBest.jpg" alt="Description for image" " class=" avatar center">
    <h2 style="text-align: center;">Tarik Waleed Mostafa</h2>
    <pre style="text-align: center">
        Enthusiast software developer, problem solver, and data explorer. With a cs degree, a fighters spirit
        and 1+ year of freelancing experience.
    </pre>
    <div style="text-align: center;">
        <a href="index.html">Back to Home</a>

    </div>
    <div style="text-align: center;">
        <a href="mailto:tarikwaleed.tech@gmail.com"> Send Email</a>

    </div>

</body>

</html>